<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UE.master.cs" Inherits="UEBase.UE" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/content/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/content/bootstrap-theme.css" type="text/css" />
    <script src="/scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/scripts/mask.js" type="text/javascript"></script>
    <script src="/scripts/editor.js" type="text/javascript"></script>
    <script src="Scripts/pagination.js" type="text/javascript"></script>
    <style>
        .modalBackground {
            background-color: Gray;
            filter: alpha(opacity=70);
            opacity: 0.7;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">

        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">УЕ base</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="~/default.aspx" runat="server" id="infoLi">Учет единиц</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" runat="server" id="catalogA">Справочники<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li runat="server" id="suppliersLi"><a href="/forms_catalog/suppliers.aspx">Поставщики</a></li>
                                <li runat="server" id="supdocsLi"><a href="/forms_catalog/supdocs.aspx">Накладные</a></li>
                                <li runat="server" id="statusLi"><a href="/forms_catalog/status.aspx">Статус</a></li>
                                <li runat="server" id="uetypeLi"><a href="/forms_catalog/uetype.aspx">Тип УЕ</a></li>
                                <li runat="server" id="modelsLi"><a href="/forms_catalog/models.aspx">Модели</a></li>
                                <li runat="server" id="divisionsLi"><a href="/forms_catalog/divisions.aspx">Подразделения</a></li>
                            </ul>
                        </li>
                        <li><a href="~/admin.aspx" runat="server" id="adminLi">Админка</a></li>
                        <li><a href="~/default.aspx?exit=true" runat="server" id="exitLi">Выход</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #949BAA; font-size: 14px">
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="panel panel-white panel-body">
                <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
